svg {
  display: block;
  margin: 0 auto;
  border: 1px solid #DEDEDE;
  overflow: hidden;
  .country{
    fill: white;
    stroke: gray;
  }
}

div.tooltip {
  position: absolute;     
  text-align: center;           
  width: 60px;            
  height: 28px;                 
  padding: 2px;           
  font: 12px sans-serif;         
  background: lightsteelblue;     
  border: 0px;      
  border-radius: 8px;     
  pointer-events: none;         
}

#slider {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 200px;
}

.btn-group{
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 200px; 
}

.metric{
  position: absolute;
  left: 15px;
  top: 120px;
}

.date{
  position: absolute;
  right: 15px;
  bottom: 20px;
}

.chart-container{
  position: relative;
}

.title{
  font-size: 64px;
  line-height: 64px;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container, .span12{
  width: 940px !important;
}

.health-span{
  margin-top: 50px;
}

.health-image{
  margin: 20px 0 20px 0;
}

#legend, .legend-tick{
  stroke: gray;
  stroke-width: 1;
}

.legend-label{
  position: absolute;
  left: 50px;
  h5{
    vertical-align: center;
  }
}

#legend-min{
  top: 425px;
}